export INSTANCE=<GCP_VM_INSTANCE_NAME>
export HOSTNAME=<GCP_VM_INSTANCE_HOSTNAME>
export PROJECT=<GCP_PROJECT>
export MACHINE_TYPE=<GCP_VM_MACHINE_TYPE>
export ZONE=<GCP_ZONE>
export SUBNET=<GCP_VPC>
export SERVICE_ACCOUNT=<GCP_SERVICE_ACCOUNT>
export MONGO_ADMIN=<MONGODB_ADMIN_USER_NAME>
export PASSWORD=<MONGODB_ADMIN_PASSWORD>
export DNS_ZONE=<GCP_CLOUD_DNS_ZONE>
